# SoundRecorder_V15

./: README.md  local.properties  local.properties.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielkim/soundrecorder/: RecordingItem.java
app/src/main/java/com/danielkim/soundrecorder/activities/: IPAdr.java  MainActivity.java
app/src/main/java/com/danielkim/soundrecorder/fragments/: BruteForce.java  Clues.java  RecordFragment.java
gradle/wrapper/: gradle-wrapper.properties
