apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.danielkim.soundrecorder"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 130
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:21.0.+'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation 'com.android.support:recyclerview-v7:21.0.+'

    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jcraft:jsch:0.1.55'

}
